
            <!DOCTYPE html>
            <html>
            <head>
                <title>Shreyash Shantam</title>
                <!--fonts-->
                    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
                    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
                <!--//fonts-->
                   
                <!-- for-mobile-apps -->
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                    <meta name="keywords" content="Kong Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
                    Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
                            <!-- Bootstrap -->
						   
						    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
						    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
						    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
						    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> 
                           
                           
			<style>
			.jumbotron{
				background-color:#0080ff;
				height:25%; 
				width:100%;
			}
			html,body{
				 
				 width:100%;
			     
				 overflow-x: hidden;
			}
			.img1{
				margin-left:30%;
			}
			h2{
				padding-top: 5%;
			}
			@media screen and (max-width:700px)
			{
              
             .img1{
              height: 50%;
              width:50%;
             }
             h2{
             	font-size:6vw;
             	padding-left: 5%;
             }
             .x{
				border:2px solid orange;
				height:10vw;
				padding-top: 3%;
				font-size:110%;
				
			  }
			  a{
			  		font-size:110%;
			  	}
			  	footer{
			  		
			  		font-size:120%; 
			  		height: 15vw;
			  		padding-top: 3%;
			  	}
            }
             @media screen and (max-width:300px)
             { footer{
                height: 22vw;}
                .x{
				border:2px solid orange;
				height:15vw;}

             }
             @media screen and (min-width:701px) and (max-width: 992px)
			{
             h2{
             	font-size:5vw;
             }
             .x{
				border:2px solid orange;
				height:10vw;
				padding-top: 3%;
				font-size:150%;
				
			  }
			  a{
			  		font-size:150%;
			  	}
			  	footer{
			  	font-size:150%;
                height:5vw;
			                   }
			}
       
			footer{
				background-color: black;
			}
			.x{
				border:2px solid orange;}
			@media screen and (min-width:992px)
			{
			.x{
				border:2px solid orange;
				height:15vw;
				padding-top: 8%;
				font-size:150%;
				
			  }
			  footer{
			  	font-size:150%;
			  }
			  	a{
			  		font-size:150%;
			  	}
			  	#education{
                      margin-top:-5%;

                      
			  	}
		    }
         @media screen and (max-width:991px)
         {
        
            .ab{

               height:25vw;

            }
            .ac{
              height:20vw;
            }

         }
         @media screen and (max-width:390px)
         {
                .y{
                 height:30vw; 
                }
         } 
			</style>			    			              
            </head>
            <body>
           <div class="jumbotron">
           <div class="row">
           <div class="col-md-4">
           <img src="facebook.jpg" class="img-responsive img1">
           </div>
           <div class="col-md-8">
           <div class="text-center">
           <h2>Facebook Profile Info</h2>
           </div>
           </div>
           </div>
           </div>
           <div class="container">
           <a id="link" href="#">Click here to Know My Profile Details</a>
           <div class="row">
           <H3 > For other informaton click here-</31><a  id="feed" href="feed.html" style="font-size:100%!important;">Go to Another Page</a>
           </div>
           <br><br>
           <div class="info">
           <div class="row">
           <div class="col-md-6 x">
           Profile Picture
           </div>
           <div class="col-md-6 x ab" style="padding-top:2vw !important;">
           <span id="photo"></span>
           </div>
           </div>
           <div class="row">
           <div class="col-md-6 x ac">
           Profile ID: <span id="pid"></span>
           </div>
           <div class="col-md-6 x">
           Name:<span id="name"></span>
           </div>
           </div>
           <div class="row">
           <div class="col-md-6 x">
           About:<span id="about"></span>
           </div>
           <div class="col-md-6 x">
           Birthday:<span id="bday"></span>
           </div> 
           </div >
           <div class="row">
           <div class="col-md-6 x">
           Email:<span id="email"></span>
           </div>
           <div class="col-md-6 x">
           Hometown:<span id="city"></span>
           </div> 
           </div>
           <div class="row">
           <div class="col-md-6 x ab y" style="padding-top:2vw !important;" >
           Education:<span id="education" ></span>
           </div>
           <div class="col-md-6 x">
           Relationship:<span id="relationship"></span>
           </div> 
           </div>

           </div>
            </div>
            <br>
            <br>
            <footer>
            <p style="text-align: center;color:white;height:3vw;">Copyright &copy; 2017 by Shreyash Shantam</p>
            </footer>
            <script src="app.js"></script>
            </body>
            </html>